{
  "name": "sscg",
  "version": "1.1.0",
  "description": "The super simple code generator",
  "keywords": [
    "generator",
    "template",
    "boilerplate",
    "cli"
  ],
  "author": "oreshinya",
  "license": "MIT",
  "repository": "oreshinya/sscg",
  "bin": "src/index.mjs",
  "scripts": {
    "lint": "biome ci ./src",
    "lintfix": "biome check --write ./src"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "change-case": "^5.4.4",
    "meow": "^14.0.0",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
