{
  "name": "sscg",
  "version": "1.0.0",
  "description": "The super simple code generator",
  "bin": "src/index.mjs",
  "scripts": {
    "lint": "biome ci ./src",
    "lintfix": "biome check --write ./src"
  },
  "keywords": [ "generator", "template", "boilerplate", "cli" ],
  "author": "oreshinya",
  "license": "MIT",
  "repository": "oreshinya/sscg",
  "dependencies": {
    "chalk": "^5.3.0",
    "change-case": "^5.4.4",
    "meow": "^13.2.0",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.1"
  },
  "packageManager": "pnpm@9.6.0+sha256.dae0f7e822c56b20979bb5965e3b73b8bdabb6b8b8ef121da6d857508599ca35"
}
